Invite Your Friends & Get 20% Of The First Deposit Made By Your Friend!
Example:
Your friend joined  using your referral code and deposited ₹5,000 you will get ₹1,000 in your account.

If you invite 100 users and each one deposits ₹5000 you will get ₹1,00,000 in your account.

So, why wait? Invite your friends to Main Mumbai bazar now!
अपने दोस्तों को आमंत्रित करें और अपने मित्र द्वारा बनाई गई पहली जमा राशि का 20% प्राप्त करें!
उदाहरण :
आपका मित्र आपके रेफ़रल कोड का उपयोग करके Main Mumbai bazar में शामिल हो गया और जमा किया गया ₹10,000 तुम्हे मिल जाएगा ₹1,000 आपके खाते में।

अगर आप आमंत्रित करते हैं 100 उपयोगकर्ता और प्रत्येक एक जमा करता है ₹5000तुम्हे मिल जाएगा ₹1,00,000 आपके खाते में।

तो, क्यों इंतज़ार करो? अपने दोस्तों को Main Mumbai bazar पर अभी आमंत्रित करें!